{
  "name": "ied-2020",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "parcel build frontend/*.html -d public",
    "watch": "gulp watch"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.15",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1"
  },
  "staticFiles": {
    "staticPath": "./frontend"
  }
}
