{
  "name": "ied-2020",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "parcel build frontend/*.html -d public",
    "watch": "gulp watch"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.15",
    "morgan": "~1.9.0",
    "node-fetch": "^2.6.0",
    "serve-favicon": "~2.4.5",
    "vimeo": "^2.1.1",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "eslint": "^7.3.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "staticFiles": {
    "staticPath": "./frontend/static"
  }
}
